<!doctype html>
<html>
  <head>
    <title>Hawaii Climate App API</title>
    <style>
        table.GeneratedTable {
          width: 90%;
          background-color: #ffffff;
          border-collapse: collapse;
          border-width: 2px;
          border-color: #ffcc00;
          border-style: solid;
          color: #000000;
        }
        
        table.GeneratedTable td, table.GeneratedTable th {
          border-width: 2px;
          border-color: #ffcc00;
          border-style: solid;
          padding: 3px;
        }
        
        table.GeneratedTable thead {
          background-color: #ffcc00;
        }
        </style>
  </head>
  <body>
    
   <h3>Welcome to the Hawaii Climate App API</h3>
   <h4>Available Routes:</h4>

    <table class="GeneratedTable">
      <thead>
        <tr>
          <th>Route</th>
          <th>Description</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>/api/v1.0/precipitation</td>
          <td>Precipitation in the last 12 months</td>
        </tr>
        <tr>
          <td>/api/v1.0/stations</td>
          <td>List of all Hawaii stations</td>
        </tr>
        <tr>
          <td>/api/v1.0/tobs</td>
          <td>Temperature Observations of the most active station for a year</td>
        </tr>
        <tr>
          <td>/api/v1.0/&lt;start&gt;</td>
          <td>Min, Average and Max Temperature starting from a specified date(YYYYMMDD)</td>
        </tr>
        <tr>
          <td>/api/v1.0/&lt;start&gt;/&lt;end&gt;</td>
          <td>Min,Average and Max Temperature between a start and end date(YYYYMMDD). Input End date must be greater than Start date</td>
        </tr>
      </tbody>
    </table>
  </body>
</html>